REACT_APP_APIKEY="AIzaSyBm3TZnmu5aG3AEKRCJbmxAtgk4BKSRMng"
REACT_APP_AUTHDOMAIN="kiongozi-3606e.firebaseapp.com"
REACT_APP_DATABASEURL="https://kiongozi-3606e-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="kiongozi-3606e"
REACT_APP_STORAGEBUCKET="kiongozi-3606e.appspot.com"
REACT_APP_MESSAGINGSENDERID="420527725513"
REACT_APP_APPID="1:420527725513:web:a248102beab3b12d33a618"
REACT_APP_MEASUREMENTID="G-18SMBF5KK3"
REACT_APP_AUTHORIZED_EMAILS=lumonamulengwa@gmail.com,wanenziroz@gmail.com